log4j.rootLogger=DEBUG, console_appender
log4j.logger.org.springframework=INFO

log4j.appender.console_appender=org.apache.log4j.ConsoleAppender
log4j.appender.console_appender.Target=System.out
log4j.appender.console_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console_appender.layout.ConversionPattern=%d{MMdd-HHmm:ss,SSS} %p %-4r [%t] %c{1} - %m%n